{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0    status: 0\
  success: True\
     njev: 29\
     nfev: 145\
 hess_inv: array([[ 0.67765198, -0.49039964, -1.27217356],\
       [-0.49039964,  1.33234307,  1.06703546],\
       [-1.27217356,  1.06703546,  2.81477206]])\
      fun: 0.0018595864215294041\
        x: array([-40.06706008,  -1.58648572,  -4.20809465])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -5.36594598e-06,  -7.37814116e-06,  -3.45535227e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 28\
     nfev: 140\
 hess_inv: array([[ 0.69550205, -0.45051356, -1.27669868],\
       [-0.45051356,  1.28058611,  1.01319905],\
       [-1.27669868,  1.01319905,  2.77499434]])\
      fun: 0.0017816681282234088\
        x: array([-40.06523623,  -1.62277726,  -4.21264047])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -2.24885298e-06,  -3.52213101e-06,  -1.60391210e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 32\
     nfev: 160\
 hess_inv: array([[ 0.65472162, -0.47306311, -1.21715088],\
       [-0.47306311,  1.31704352,  1.01561611],\
       [-1.21715088,  1.01561611,  2.69409644]])\
      fun: 0.0017067796416741824\
        x: array([-40.06601855,  -1.58643382,  -4.20676602])\
  message: 'Optimization terminated successfully.'\
      jac: array([  4.21656296e-06,  -8.68079951e-07,   2.30837031e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 28\
     nfev: 140\
 hess_inv: array([[ 0.5979081 , -0.39210377, -1.2018851 ],\
       [-0.39210377,  1.22816786,  0.90322194],\
       [-1.2018851 ,  0.90322194,  2.87036401]])\
      fun: 0.0012966376023518754\
        x: array([-40.06684732,  -1.57973131,  -4.19513665])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -6.52518065e-06,  -8.85268673e-06,   8.87666829e-10])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 30\
     nfev: 150\
 hess_inv: array([[ 0.6159499 , -0.44919509, -1.183901  ],\
       [-0.44919509,  1.31134815,  1.02675397],\
       [-1.183901  ,  1.02675397,  2.72209487]])\
      fun: 0.0010008975261573618\
        x: array([-40.06466   ,  -1.59775518,  -4.20176017])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -2.30122532e-06,  -3.90774221e-06,   6.05039531e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 46\
     nfev: 230\
 hess_inv: array([[  1.44900482e+02,   3.17128391e+03,   7.88127446e+01],\
       [  3.17128391e+03,   6.95510877e+04,   1.73806156e+03],\
       [  7.88127446e+01,   1.73806156e+03,   4.44218832e+01]])\
      fun: 0.0011553600625447023\
        x: array([-39.90932729,   1.65219389,  -4.12877449])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -8.52523954e-07,   4.80504241e-08,  -4.32322850e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 16\
     nfev: 80\
 hess_inv: array([[ 0.63463315, -0.54164478, -1.19926946],\
       [-0.54164478,  1.44600497,  1.09760784],\
       [-1.19926946,  1.09760784,  2.68234955]])\
      fun: 0.0007684177542351361\
        x: array([-40.05681554,  -1.5354498 ,  -4.20645291])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -9.80007462e-06,  -6.68635039e-06,  -3.04372952e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 31\
     nfev: 155\
 hess_inv: array([[ 0.59950822, -0.44735447, -1.18112378],\
       [-0.44735447,  1.33911514,  1.08807461],\
       [-1.18112378,  1.08807461,  2.77090563]])\
      fun: 0.0005525038148179973\
        x: array([-40.06337447,  -1.62093963,  -4.19967607])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -2.51187885e-07,   3.47797322e-06,  -1.44392106e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 19\
     nfev: 95\
 hess_inv: array([[ 0.59478834, -0.32894078, -1.11982893],\
       [-0.32894078,  1.13598081,  0.69738663],\
       [-1.11982893,  0.69738663,  2.56039324]])\
      fun: 0.0007985684706947547\
        x: array([-40.06317955,  -1.61781951,  -4.20086913])\
  message: 'Optimization terminated successfully.'\
      jac: array([  7.09100277e-07,   1.06269727e-06,   1.46319508e-08])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 19\
     nfev: 95\
 hess_inv: array([[ 0.54505275, -0.28722286, -1.07226391],\
       [-0.28722286,  1.10352094,  0.64750025],\
       [-1.07226391,  0.64750025,  2.55825683]])\
      fun: 0.0007093532644361489\
        x: array([-40.06454444,  -1.62118588,  -4.19711273])\
  message: 'Optimization terminated successfully.'\
      jac: array([  4.10669600e-07,   7.41522672e-06,  -2.17717752e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 19\
     nfev: 95\
 hess_inv: array([[ 0.52987902, -0.2835152 , -1.05728599],\
       [-0.2835152 ,  1.10467857,  0.64777404],\
       [-1.05728599,  0.64777404,  2.57460671]])\
      fun: 0.0006543529359772207\
        x: array([-40.06467233,  -1.61740353,  -4.19473472])\
  message: 'Optimization terminated successfully.'\
      jac: array([  2.20526999e-06,   3.06181755e-06,  -2.99594831e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 19\
     nfev: 95\
 hess_inv: array([[ 0.59477346, -0.33482419, -1.11546065],\
       [-0.33482419,  1.14286336,  0.71147943],\
       [-1.11546065,  0.71147943,  2.52615871]])\
      fun: 0.0007041875863091867\
        x: array([-40.06168316,  -1.6159215 ,  -4.20290771])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -6.80378434e-06,  -1.91838626e-06,  -1.34181755e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 19\
     nfev: 95\
 hess_inv: array([[ 0.52633111, -0.27734314, -1.05283205],\
       [-0.27734314,  1.09834604,  0.63734748],\
       [-1.05283205,  0.63734748,  2.57077691]])\
      fun: 0.00027413727116230125\
        x: array([-40.06401563,  -1.61857859,  -4.19379544])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -6.19616912e-07,   7.36828588e-06,  -2.92268305e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 19\
     nfev: 95\
 hess_inv: array([[ 0.52180137, -0.27834557, -1.04145327],\
       [-0.27834557,  1.10159532,  0.63478053],\
       [-1.04145327,  0.63478053,  2.54504366]])\
      fun: 0.0003045472611311903\
        x: array([-40.06425006,  -1.61605462,  -4.19442578])\
  message: 'Optimization terminated successfully.'\
      jac: array([  3.84748273e-06,   4.67765130e-06,   2.47735443e-07])\
Command received by the UI: End routine loop\
\
}