<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TipLocator</class>
 <widget class="QWidget" name="TipLocator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tip Locator</string>
  </property>
  <widget class="QLabel" name="labelStageControl">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stage Control</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonMovementAbort">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Abort</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="entryBoxDirection_Y">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDirectionNeg_X">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string>-X</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="entryBoxDirection_X">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDirectionPos_Y">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string>+Y</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMovementDistance">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>242</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>21</height>
    </size>
   </property>
   <property name="text">
    <string>Distance:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDirectionPos_X">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string>+X</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="entryBoxDirection_Z">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDirectionPos_Z">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string>+Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDirectionNeg_Z">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string>-Z</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMovementDirection">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>21</height>
    </size>
   </property>
   <property name="text">
    <string>Direction:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDirectionNeg_Y">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string>-Y</string>
   </property>
  </widget>
  <widget class="Line" name="lineTipLocatorStageControl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTIpLocator">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tip Locator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTipLocatorInitialPositon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial Position</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTipLocatorStartRoutine">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Routine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTipLocatorAbortRoutine">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Abort Routine</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
