{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0    status: 0\
  success: True\
     njev: 21\
     nfev: 105\
 hess_inv: array([[ 2.58217745, -2.1683995 ,  0.01752099],\
       [-2.1683995 ,  2.80856677, -0.05861825],\
       [ 0.01752099, -0.05861825,  0.0860619 ]])\
      fun: 0.0006427752561622794\
        x: array([-39.93276573,  -1.94838668,  -3.71301469])\
  message: 'Optimization terminated successfully.'\
      jac: array([  4.75785055e-06,   5.00799797e-06,   2.15863110e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 41\
     nfev: 205\
 hess_inv: array([[  6.08959813e+00,  -9.14804512e+02,   4.61051150e+01],\
       [ -9.14804512e+02,   2.73155089e+05,  -1.38018307e+04],\
       [  4.61051150e+01,  -1.38018307e+04,   6.97464936e+02]])\
      fun: 0.0006558322673234119\
        x: array([-39.91785907,  -3.76472871,  -3.62157121])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -4.26574115e-06,  -2.07197445e-07,  -3.68942710e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 42\
     nfev: 210\
 hess_inv: array([[  4.71947856e+00,  -7.77627375e+02,   3.91435929e+01],\
       [ -7.77627375e+02,   3.41624716e+05,  -1.72444135e+04],\
       [  3.91435929e+01,  -1.72444135e+04,   8.70534167e+02]])\
      fun: 0.0006983623686121948\
        x: array([-39.91172301,  -4.23670598,  -3.59765866])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -6.97827636e-06,   1.01601472e-07,   2.21344817e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 47\
     nfev: 235\
 hess_inv: array([[  2.22114480e+01,  -4.44002476e+03,   2.22722136e+02],\
       [ -4.44002476e+03,   1.16685882e+06,  -5.85779981e+04],\
       [  2.22722136e+02,  -5.85779981e+04,   2.94080551e+03]])\
      fun: 0.0006889690357334891\
        x: array([-39.86291116,  -7.18294189,  -3.44878253])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -5.73461875e-06,   2.18082278e-07,   4.77357389e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 30\
     nfev: 150\
 hess_inv: array([[  1.80182955e-01,  -7.21590360e+00,  -8.33899618e-01],\
       [ -7.21590360e+00,   2.56417768e+03,   2.31943620e+02],\
       [ -8.33899618e-01,   2.31943620e+02,   2.14356780e+01]])\
      fun: 0.0029836448475456397\
        x: array([-40.62134681, -11.94327206,  -4.68546674])\
  message: 'Optimization terminated successfully.'\
      jac: array([  2.38118810e-06,  -3.24798748e-08,   3.08180461e-07])\
Command received by the UI: End routine loop}