{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lights: off\
Threshold: 0.2\
Pipette: 0.8 um\
\
   status: 0\
  success: True\
     njev: 58\
     nfev: 290\
 hess_inv: array([[  1.26784228e+03,  -3.14072400e+05,   1.56651132e+04],\
       [ -3.14072400e+05,   8.03083843e+07,  -4.00629337e+06],\
       [  1.56651132e+04,  -4.00629337e+06,   1.99859687e+05]])\
      fun: 0.0007676180172985102\
        x: array([-39.75783622, -26.96744501,  -2.46059463])\
  message: 'Optimization terminated successfully.'\
      jac: array([  1.34998845e-06,  -1.99506758e-08,  -5.07061486e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 26\
     nfev: 130\
 hess_inv: array([[ 3.8616532 , -3.1096953 , -0.06448194],\
       [-3.1096953 ,  3.48136056,  0.01405062],\
       [-0.06448194,  0.01405062,  0.08841277]])\
      fun: 0.0007221861845898439\
        x: array([-39.84697932,  -1.93363535,  -3.7121449 ])\
  message: 'Optimization terminated successfully.'\
      jac: array([  4.08051710e-06,   4.98734880e-06,  -5.00112947e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 34\
     nfev: 170\
 hess_inv: array([[ 4.10891014, -3.11228696, -0.15075193],\
       [-3.11228696,  3.32265238,  0.06666818],\
       [-0.15075193,  0.06666818,  0.08755844]])\
      fun: 0.0006745585166486022\
        x: array([-39.83541928,  -1.90634715,  -3.71338674])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -4.35272523e-06,  -5.88044350e-06,   1.38371252e-06])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 35\
     nfev: 175\
 hess_inv: array([[ 4.62414858, -3.62455217, -0.17450573],\
       [-3.62455217,  3.80492171,  0.09624718],\
       [-0.17450573,  0.09624718,  0.09453498]])\
      fun: 0.0006733082200081409\
        x: array([-39.83039421,  -1.90943585,  -3.71316658])\
  message: 'Optimization terminated successfully.'\
      jac: array([ -8.08792538e-06,  -9.35159187e-06,  -1.65920937e-07])\
Command received by the UI: End routine loop\
\
   status: 0\
  success: True\
     njev: 28\
     nfev: 140\
 hess_inv: array([[ 0.33496868, -0.20890456, -1.10696798],\
       [-0.20890456,  1.08238125,  0.82900892],\
       [-1.10696798,  0.82900892,  4.95928218]])\
      fun: 0.004430033726224763\
        x: array([-40.2713003 ,  -1.55156219,  -4.24707731])\
  message: 'Optimization terminated successfully.'\
      jac: array([  8.42614099e-06,  -6.99487282e-06,   4.77978028e-06])\
Command received by the UI: End routine loop\
\
}